{
    "cSpell.words": [
        "Informations",
        "avaragetalk",
        "avaragewait",
        "averagetalk",
        "averagewait",
        "chartjs",
        "datasets",
        "fontawesome",
        "fortawesome",
        "longestwait"
    ]
}